# spring-boot-activemq

./: pom.xml
src/main/java/com/anz/activemq/: Application.java
src/main/java/com/anz/activemq/domain/: MessageInfo.java
src/main/java/com/anz/activemq/enumeration/: QueueStatus.java
src/main/java/com/anz/activemq/jms/config/: AppConfig.java  JmsConfig.java
src/main/java/com/anz/activemq/jms/expirer/: Expirer.java
src/main/java/com/anz/activemq/jms/reciever/: Receiver.java
src/main/java/com/anz/activemq/jms/sender/: Sender.java
src/main/java/com/anz/activemq/model/: Note.java
src/main/java/com/anz/activemq/repository/: NoteRepository.java
src/main/java/com/anz/activemq/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/singtel/digital/: ApplicationTests.java
src/test/resources/: application.properties
