activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
activemq.anz-queue1=LOCAL.ANZ.HELLOWORLD1
activemq.anz-queue2=LOCAL.ANZ.HELLOWORLD2
activemq.expired-queue=ActiveMQ.DLQ
activemq.time-to-live=1000
activemq.receive-timeout=1000
activemq.qos-enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jms_queue_info?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Minh7891@
